<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Box Model</title>
    <style>
        
          h1{
            background-color: blueviolet;
            border: 2px dotted rgb(242, 8, 8);
            border-top: 8px solid black;
            border-left: 10px solid green;
            /* padding: 10px ;
            padding-top: 100px;
            padding-left: 200px;
            padding-right: 400px;
            padding-bottom: 50px; */
            padding: 100px 100px 50px 200px;

            margin-top: 50px;
            margin-bottom: 100px;
          }
          h2{
            background-color: cadetblue;
          }
    </style>
</head>
<body>
    <H1>Hello 😒</H1>
    <h2> Koby 🙌</h2>
</body>
</html>